<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .a{color: #576454;text-decoration: underline;}

a:hover {
	text-decoration: none;
}

body {
	font-size: 12pt;
	line-height: 2em;
	font-family: Trebuchet MS, sans-serif;
	background: #f1f0f0;
	color: #393835;
	text-shadow: 0 1px 0 #ffffff;
}

br.clear {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: lowercase;
	font-weight: normal;
}

h2,h3,h4 {
	margin-bottom: 1.25em;
	font-family: Arvo, serif;
	color: #000000;
	font-weight: bold;
}

img.left {
	float: left;
	margin: 8px 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}

p {
	margin-bottom: 1.75em;
}

ul {
	margin-bottom: 1.75em;
}

.imageList {
	list-style: none;
}

.imageList li {
	clear: both;
}

#bg {
	background: url('images/highlight.png') top left repeat-x;
	padding: 35px 0 65px 0;
}

#banner {
	position: relative;
	padding: 32px;
	height: 200px;
	width: 1116px;
	margin: 0;
	background: #ffffff;
}

#box1 {
	margin: 0 0 24px 0;
	overflow: hidden;
}

#box2 {
	margin: 0 0 24px 0;
	overflow: hidden;
}

#box3 {
	overflow: hidden;
}

#content {
	width: 516px;
	float: right;
	padding: 28px;
	background: #ffffff;
}

#copyright {
	margin: 34px 0 0 0;
	text-align: center;
	color: #909090;
	text-shadow: 0 1px 0 #ffffff;
	text-transform: lowercase;
}

#copyright a {
	color: #909090;
}

#footer {
	position: relative;
	padding: 28px;
	margin: 34px 0 0 0;
	width: 1124px;
	background: #576454;
	color: #bcc1bb;
	text-shadow: 0 1px 0 #273424;
}

#footer a {
	color: #ebecea;
}

#footer h2, #footer h3, #footer h4 {
	color: #ffffff;
}

#footer p {
	margin-bottom: 0;
}

#footer ul {
	list-style: none;
	margin-bottom: 0;
}

#footer ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #707b6e;
}

#footer ul li.first {
	padding-top: 0;
	border-top: 0;
}

#footerContent {
	width: 516px;
	float: right;
}

#footerSidebar1 {
	width: 224px;
	float: left;
}

#footerSidebar2 {
	width: 224px;
	margin: 0 28px 0 304px;
}

#header {
	position: relative;
	padding: 28px;
	height: 126px;
	width: 1124px;
	margin: 0 0 24px 0;
}

#logo {
	text-align: center;
	position: relative;
	margin: -14px auto;
	height: 98px;
	line-height: 98px;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

#logo h1 {
	font-size: 3em;
	font-family: Arvo, serif;
}

#main {
	position: relative;
	padding: 0;
	margin: 0 0 0 0;
	width: 1180px;
	color: #666666;
}

#main strong {
	color: #454545;
}

#main h2, #main h3, #main h4 {
	color: #1a1a1a;
}

#main ul {
	list-style: none;
}

#main ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #d9d9d9;
}

#main ul li.first {
	padding-top: 0;
	border-top: 0;
}

#nav {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 1180px;
	height: 56px;
	line-height: 56px;
	margin: 0 0 0 0;
	font-size: 1.25em;
	font-family: Arvo, serif;
}

#nav a {
	text-decoration: none;
	text-transform: lowercase;
	color: #1b1b19;
}

#nav a:hover {
	text-decoration: underline;
}

#nav ul {
	list-style: none;
	margin: 0 auto;
	width: 1062px;
	text-align: center;
}

#nav ul li {
	display: inline;
	text-align: center;
	padding: 0.5em 1em 0.5em 1em;
}

#nav ul li a {
	padding: 0.5em 1em 0.5em 1em;
}

#nav ul li.active a {
	background: #576454;
	color: #ffffff;
	text-shadow: 0 1px 0 #273424;
}

#outer {
	position: relative;
	width: 1180px;
	margin: 0 auto 0 auto;
}

#search input.button {
	margin-left: 1em;
	border: 0;
	color: #ffffff;
	background: #576454;
	padding: 5px;
}

#search input.text {
	border: dotted 1px #000000;
	padding: 4px;
}

#sidebar1 {
	width: 224px;
	float: left;
	padding: 28px;
	color: #5c5a54;
	text-shadow: 0 1px 0 #ffffff;
}

#sidebar1 h2, #sidebar1 h3, #sidebar1 h4 {
	color: #000000;
}

#sidebar1 ul {
	list-style: none;
}

#sidebar1 ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #c3bfb3;
}

#sidebar1 ul li.first {
	padding-top: 0;
	border-top: 0;
}

#sidebar2 {
	width: 224px;
	margin: 0 28px 0 304px;
	padding: 28px;
	color: #5c5a54;
	text-shadow: 0 1px 0 #ffffff;
}

#sidebar2 h2, #sidebar2 h3, #sidebar2 h4 {
	color: #000000;
}

#sidebar2 ul {
	list-style: none;
}

#sidebar2 ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #c3bfb3;
}

#sidebar2 ul li.first {
	padding-top: 0;
	border-top: 0;
}
#last{

}
    </style>
</head>
<body>
<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">聪明的小火炉</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">视频</a>
							</li>
							<li>
								<a href="photo.html">相册</a>
							</li>
							<li>
								<a href="#">日记</a>
							</li>
							<li>
								<a href="#">留言板</a>
							</li>
							<li class="last">
								<a href="#">更多</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="banner">
					<img src="images/1.jpg" width="1120" height="200">
				</div>
				<div id="main">
					<div id="content">
						<div id="box1">
							<h2>
								欢迎来到胡歌的微博
							</h2><img class="left" src="images/2.jpg" width="100" height="100" alt="" />
							<p>
								胡歌，1982年9月20日出生于上海市徐汇区，中国内地男演员、歌手。
								1996年，14岁的胡歌便成为上海教育电视台的小主持人，2005年毕业于上海戏剧学院表演系，同年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》。2006年8月遭受严重车祸，2007年6月复出。2009年主演仙侠剧《仙剑奇侠传三》，并演唱片尾曲《忘记时间》。2010年主演的穿越剧《神话》在央视八套播出。2011年参演历史题材电影《辛亥革命》提名大众电影百花奖“最佳新人奖” 。2012年主演玄幻剧《轩辕剑之天之痕》。2013年主演两部话剧，凭借《如梦之梦》获得北京丹尼国际舞台表演艺术奖“最佳男演员奖”。2014年参演战争剧《四十九日·祭》提名上海电视节白玉兰奖“最佳男配角奖”。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》相继播出，获得中国电视剧飞天奖“优秀男演员提名奖”、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项。2016年成为上海旅游形象大使，登上央视春晚演唱歌曲《相亲相爱》。2017年二度登上央视春晚演唱歌曲《在此刻》，获得共青团中央“全国向上向善好青年”崇义友善好青年称号，2018年凭借都市剧《猎场》二度提名上海电视节白玉兰奖“最佳男主角奖”。
								2019年，主演的刁亦男执导电影《南方车站的聚会》入围戛纳国际电影节主竞赛单元。
							</p>
						</div>
					</div>
					<div id="sidebar1">
						<h3>
							个性签名
						</h3>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小时候的我很简单，喜欢蹲在厕所躺在浴缸里唱歌，所以“胡乱唱歌”基本概括了我的童年。长大了的我还是简单，喜欢趴在计算机跟前咬文嚼字，于是“胡歌”变成了“古月哥欠”。
						</p>
						<ul class="linkedList">
							<h3>
								经纪公司
							</h3>
							<li>
								<a href="#">天津唐人影视股份有限公司</a>
							</li>
						</ul>
						<h3>
							主要成就
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">第28届中国电视金鹰奖观众喜爱的男演员奖</a>
							</li>
							<li>
								<a href="#">第11届中国金鹰电视艺术节最具人气男演员奖 </a>
							</li>
							<li>
								<a href="#">第22届上海电视节白玉兰奖最佳男主角奖 </a>
							</li>
							<li>
								<a href="#">中国国家广播电视总局“中国电视节目海外推广大使”</a>
							</li>
						</ul>
					</div>
					<div id="sidebar2">
						<h3>
							著名作品
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">仙剑奇侠传</a>
							</li>
							<li>
								<a href="#">仙剑奇侠传三</a>
							</li>
							<li>
								<a href="#">神话</a>
							</li>
							<li>
								<a href="#">轩辕剑之天之痕</a>
							</li>
							<li>
								<a href="#">伪装者</a>
							</li>
							<li>
								<a href="#">琅琊榜</a>
							</li>
							<li class="last">
								<a href="#">南方车站的聚会</a>
							</li>
						</ul>
						<h3>
							文学作品
						</h3><img class="top" src="images/3.jpg" width="224" height="96" alt="" />
						<p>
							《幸福的拾荒者》内容：记录了治疗期间的心路历程和感悟，收录了朋友们对胡歌的祝福，同时缅怀助手兼好友张冕（收益全部用于慈善事业、捐献给苗圃助学计划）
						</p>
					</div>
					<br class="clear" />
				</div>
				<div id="footer">
					<div id="footerContent">
						<h3>
							认证&合作
						</h3>
						<ul>
							<li><a href="#">申请认证</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">企业微博</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">微博标识</a></li>
							<li><a href="#">开放平台</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">链接网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">广告服务</a></li>
							<li><a href="#">广告代理商</a></li>
						</ul>
					</div>
					<div id="footerSidebar1">
						<h3>
							软件
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">iPhone客户端</a>
							</li>
							<li>
								<a href="#">ipad客户端</a>
							</li>
							<li class="last">
								<a href="#">Android客户端</a>
							</li>
						</ul>
					</div>
					<div id="footerSidebar2">
						<h3>
							支持
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">反馈留言</a>
							</li>
							<li>
								<a href="#">投稿信箱</a>
							</li>
							<li class="last">
								<a href="#">客服热线:0536-666666</a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; 青岛理工大学琴岛学院
			</div>
		</div>
</body>
</html>